* Use this file for MQSC that you want to be able to update without restarting the queue manager.

* SNI - MQ Explorer Connectivity
DEFINE CHANNEL('MQEXP.~QM~.SVRCONN') CHLTYPE(SVRCONN) TRPTYPE(TCP) DESCR('MQ Explorer Access') SSLCAUTH(OPTIONAL) SSLCIPH('TLS_RSA_WITH_AES_256_GCM_SHA384') REPLACE

* SNI - Ext App Connectivity
DEFINE CHANNEL('APP.~QM~.SVRCONN') CHLTYPE(SVRCONN) TRPTYPE(TCP) DESCR('Application connectivity to MQ in OCPz') SSLCAUTH(OPTIONAL) SSLCIPH('TLS_RSA_WITH_AES_256_GCM_SHA384') REPLACE

* SNI - Ext DP Connectivity
DEFINE CHANNEL('DP.~QM~.SVRCONN') CHLTYPE(SVRCONN) TRPTYPE(TCP) DESCR('External DataPower connectivity to OCPz') SSLCAUTH(OPTIONAL) SSLCIPH('TLS_RSA_WITH_AES_256_CBC_SHA256') REPLACE

* TEST DEMO CHANNEL ONLY
DEFINE CHANNEL('DEMO.~QM~.SVRCONN') CHLTYPE(SVRCONN) TRPTYPE(TCP) DESCR('Demo channel') SSLCAUTH(OPTIONAL) SSLCIPH('TLS_RSA_WITH_AES_256_GCM_SHA384') REPLACE