* Use this file for MQSC that you want to be able to update without restarting the queue manager.

* Z CLUSTER *

* ESP LOCAL QUEUES - Local Queues for Testing Traffic - to Z OCP
****************************************************************
DEFINE QLOCAL('IN.QUEUE.QL') CLUSTER('') DEFBIND(NOTFIXED) DEFPSIST(YES) DESCR('~QM~ local test queue') DISTL(NO) MAXDEPTH(5000) REPLACE

* ESP LOCAL QUEUES - Local Queues for Testing Traffic - to Z OCP
****************************************************************
DEFINE QLOCAL('OUT.QUEUE.QL') CLUSTER('') DEFBIND(NOTFIXED) DEFPSIST(YES) DESCR('~QM~ local test queue') DISTL(NO) MAXDEPTH(5000) REPLACE

* ESP ALIAS QUEUES - Alias Queues for Testing Traffic - to Z OCP
****************************************************************
DEFINE QALIAS('INPUT.QUEUE') TARGET('IN.QUEUE.QL') CLUSTER('') DEFBIND(NOTFIXED) DEFPSIST(YES) DESCR('~QM~ Alias test queue') TARGTYPE(QUEUE) REPLACE

* ESP ALIAS QUEUES - Alias Queues for Testing Traffic - to Z OCP
****************************************************************
DEFINE QALIAS('OUTPUT.QUEUE') TARGET('OUT.QUEUE.QL') CLUSTER('') DEFBIND(NOTFIXED) DEFPSIST(YES) DESCR('~QM~ Alias test queue') TARGTYPE(QUEUE) REPLACE

* ESP BO QUEUES - Backout Queues for Testing Traffic - to Z OCP
****************************************************************
DEFINE QLOCAL('BO.QUEUE.QL') CLUSTER('') DEFBIND(NOTFIXED) DEFPSIST(YES) DESCR('~QM~ BO test queue') DISTL(NO) MAXDEPTH(5000) REPLACE

