#*******************************************************************#
#* Module Name: qm.ini                                             *#
#* Type       : IBM MQ queue manager configuration file            *#
#  Function   : Define the configuration of a single queue manager *#
#*                                                                 *#
#*******************************************************************#
#* Notes      :                                                    *#
#* 1) This file defines the configuration of the queue manager.    *#
#* 2) The LogFilePages attribute is read-only and changes to it    *#
#*    will have no effect.                                         *#
#* 3) The LogType attribute is read-only and changes to it will    *#
#*    have no effect. To change the log type of the queue manager  *#
#*    use the migmqlog command.                                    *#
#*                                                                 *#
#*******************************************************************#
ExitPath:
   ExitsDefaultPath=/mnt/mqm/data/exits
   ExitsDefaultPath64=/mnt/mqm/data/exits64
#*                                                                 *#
#*                                                                 *#
Log:
   LogPrimaryFiles=6
   LogSecondaryFiles=3
   LogFilePages=4096
   LogType=REPLICATED
   LogBufferPages=0
   LogPath=/mnt/mqm/data/log/~QM~-testlog1/
   LogWriteIntegrity=TripleWrite
   LogManagement=Automatic
SSL:
   AllowTLSV13=Yes
   MinimumRSAKeySize=1
Channels:
   ChlauthEarlyAdopt=Yes
   ChlauthIgnoreUserCase=No
TCP:
   SndBuffSize=0
   RcvBuffSize=0
   RcvSndBuffSize=0
   RcvRcvBuffSize=0
   ClntSndBuffSize=0
   ClntRcvBuffSize=0
   SvrSndBuffSize=0
   SvrRcvBuffSize=0
   SecureCommsOnly=NO
#NativeHALocalInstance:
#   Name=~qm~-ibm-mq-0
#AutoConfig:
   MQSCConfig=/etc/mqm/
   IniConfig=/etc/mqm/
#Subpool:
#   ShortSubpoolName=~QM~0000
#NativeHAInstance:
#   Name=~qm~-ibm-mq-0
#   ReplicationAddress=~qm~-ibm-mq-replica-0(9414)
#NativeHAInstance:
#   Name=~qm~-ibm-mq-1
#   ReplicationAddress=~qm~-ibm-mq-replica-1(9414)
#NativeHAInstance:
#   Name=~qm~-ibm-mq-2
#   ReplicationAddress=~qm~-ibm-mq-replica-2(9414)